.reviews__block {
    display: flex;
    position: relative;
    gap: 61px;
    margin-bottom: 250px;
    scroll-margin-top: 80px;
}

.reviews__content_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.reviews__container_closed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 600px;
    overflow-y: hidden;
    gap: 24px;
    transition: max-height 0.6s;
}

.reviews__container_open {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 3000px;
    overflow-y: hidden;
    gap: 24px;
    transition: max-height 0.6s;
}

.button_container_closed {
    width: 100%;
    height: 440px;
    position: absolute;
    top: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(360deg, #F1F1F1 61.13%, rgba(241, 241, 241, 0.3) 100%);
}

.button_container_opened {
    padding-top: 24px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.reviews__img {
    position: absolute;
    left: -80px;
    top: 270px;
}

@media(min-width: 1440px) {
    .reviews__block {
        width: 1280px;
        margin: 0 auto;
        margin-bottom: 250px;
    }

}

@media(max-width: 1439px) {

    .reviews__block {
        width: calc(100vw - 80px);
        padding: 0 40px;
    }

    .reviews__img {
        left: -40px;
    }
}


@media(max-width: 1184px) {

    .reviews__block {
        width: calc(100vw - 60px);
        padding: 0 30px;
    }

    .reviews__container_closed {
        grid-template-columns: 1fr 1fr;
    }

    .reviews__container_open {
        grid-template-columns: 1fr 1fr;
        max-height: 3000px;
    }

    .reviews__img {
        width: 231px;
        height: 136px;
        top: 200px;
        left: 0px;
    }
}

@media (max-width: 820px) {
    .reviews__block {
        width: calc(100vw - 20px);
        padding: 0 10px;
        flex-direction: column;
        gap: 24px;
    }

    .reviews__container_closed {
        grid-template-columns: 1fr;
    }

    .reviews__container_open {
        grid-template-columns: 1fr;
    }

    .reviews__img {
        display: none;
    }

    .button_container_closed button {
        width: 300px;
        display: block;
        font-size: 16px;

    }

    .button_container_opened button {
        width: 300px;
        display: block;
        font-size: 16px;
    }

}